<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Font</title>
	<link rel="stylesheet" href="fonts.css">
	<style>
		div{ padding: 30px; font-size: 13px; text-transform: uppercase;}
		.HelveticaNeueLTPro-Bd{font-family: "HelveticaNeueLTPro-Bd"}
		.HelveticaNeueLTPro-BdCn{font-family: "HelveticaNeueLTPro-BdCn"}
		.HelveticaNeueLTPro-BdCnO{font-family: "HelveticaNeueLTPro-BdCnO"}
		.HelveticaNeueLTPro-BdEx{font-family: "HelveticaNeueLTPro-BdEx"}
		.HelveticaNeueLTPro-BdExO{font-family: "HelveticaNeueLTPro-BdExO"}
		.HelveticaNeueLTPro-BdIt{font-family: "HelveticaNeueLTPro-BdIt"}
		.HelveticaNeueLTPro-BdOu{font-family: "HelveticaNeueLTPro-BdOu"}
		.HelveticaNeueLTPro-Blk{font-family: "HelveticaNeueLTPro-Blk"}
		.HelveticaNeueLTPro-BlkCn{font-family: "HelveticaNeueLTPro-BlkCn"}
		.HelveticaNeueLTPro-BlkCnO{font-family: "HelveticaNeueLTPro-BlkCnO"}
		.HelveticaNeueLTPro-BlkEx{font-family: "HelveticaNeueLTPro-BlkEx"}
		.HelveticaNeueLTPro-BlkExO{font-family: "HelveticaNeueLTPro-BlkExO"}
		.HelveticaNeueLTPro-Hv{font-family: "HelveticaNeueLTPro-Hv"}
		.HelveticaNeueLTPro-HvCn{font-family: "HelveticaNeueLTPro-HvCn"}
		.HelveticaNeueLTPro-HvCnO{font-family: "HelveticaNeueLTPro-HvCnO"}
		.HelveticaNeueLTPro-HvEx{font-family: "HelveticaNeueLTPro-HvEx"}
		.HelveticaNeueLTPro-HvExO{font-family: "HelveticaNeueLTPro-HvExO"}
		.HelveticaNeueLTPro-HvIt{font-family: "HelveticaNeueLTPro-HvIt"}
		.HelveticaNeueLTPro-It{font-family: "HelveticaNeueLTPro-It"}
		.HelveticaNeueLTPro-Lt{font-family: "HelveticaNeueLTPro-Lt"}
		.HelveticaNeueLTPro-LtCn{font-family: "HelveticaNeueLTPro-LtCn"}
		.HelveticaNeueLTPro-LtCnO{font-family: "HelveticaNeueLTPro-LtCnO"}
		.HelveticaNeueLTPro-LtEx{font-family: "HelveticaNeueLTPro-LtEx"}
		.HelveticaNeueLTPro-LtExO{font-family: "HelveticaNeueLTPro-LtExO"}
		.HelveticaNeueLTPro-LtIt{font-family: "HelveticaNeueLTPro-LtIt"}
		.HelveticaNeueLTPro-Md{font-family: "HelveticaNeueLTPro-Md"}
		.HelveticaNeueLTPro-MdCn{font-family: "HelveticaNeueLTPro-MdCn"}
		.HelveticaNeueLTPro-MdCnO{font-family: "HelveticaNeueLTPro-MdCnO"}
		.HelveticaNeueLTPro-MdEx{font-family: "HelveticaNeueLTPro-MdEx"}
		.HelveticaNeueLTPro-MdExO{font-family: "HelveticaNeueLTPro-MdExO"}
		.HelveticaNeueLTPro-MdIt{font-family: "HelveticaNeueLTPro-MdIt"}
		.HelveticaNeueLTPro-Roman{font-family: "HelveticaNeueLTPro-Roman"}
		.HelveticaNeueLTPro-Th{font-family: "HelveticaNeueLTPro-Th"}
		.HelveticaNeueLTPro-ThCn{font-family: "HelveticaNeueLTPro-ThCn"}
		.HelveticaNeueLTPro-ThCnO{font-family: "HelveticaNeueLTPro-ThCnO"}
		.HelveticaNeueLTPro-ThEx{font-family: "HelveticaNeueLTPro-ThEx"}
		.HelveticaNeueLTPro-ThExO{font-family: "HelveticaNeueLTPro-ThExO"}
		.HelveticaNeueLTPro-ThIt{font-family: "HelveticaNeueLTPro-ThIt"}
		.HelveticaNeueLTPro-UltLt{font-family: "HelveticaNeueLTPro-UltLt"}
		.HelveticaNeueLTPro-UltLtCn{font-family: "HelveticaNeueLTPro-UltLtCn"}
		.HelveticaNeueLTPro-UltLtCnO{font-family: "HelveticaNeueLTPro-UltLtCnO"}
		.HelveticaNeueLTPro-UltLtEx{font-family: "HelveticaNeueLTPro-UltLtEx"}
		.HelveticaNeueLTPro-UltLtExO{font-family: "HelveticaNeueLTPro-UltLtExO"}
		.HelveticaNeueLTPro-UltLtIt{font-family: "HelveticaNeueLTPro-UltLtIt"}
		.HelveticaNeueLTPro-XBlkCn{font-family: "HelveticaNeueLTPro-XBlkCn"}
		.HelveticaNeueLTPro-XBlkCnO{font-family: "HelveticaNeueLTPro-XBlkCnO"}

	</style>
</head>
<body>



<div class="HelveticaNeueLTPro-Bd">HelveticaNeueLTPro-Bd </div>
<div class="HelveticaNeueLTPro-BdCn">HelveticaNeueLTPro-BdCn </div>
<div class="HelveticaNeueLTPro-BdCnO">HelveticaNeueLTPro-BdCnO </div>
<div class="HelveticaNeueLTPro-BdEx">HelveticaNeueLTPro-BdEx </div>
<div class="HelveticaNeueLTPro-BdExO">HelveticaNeueLTPro-BdExO </div>
<div class="HelveticaNeueLTPro-BdIt">HelveticaNeueLTPro-BdIt </div>
<div class="HelveticaNeueLTPro-BdOu">HelveticaNeueLTPro-BdOu </div>
<div class="HelveticaNeueLTPro-Blk">HelveticaNeueLTPro-Blk </div>
<div class="HelveticaNeueLTPro-BlkCn">HelveticaNeueLTPro-BlkCn </div>
<div class="HelveticaNeueLTPro-BlkCnO">HelveticaNeueLTPro-BlkCnO </div>
<div class="HelveticaNeueLTPro-BlkEx">HelveticaNeueLTPro-BlkEx </div>
<div class="HelveticaNeueLTPro-BlkExO">HelveticaNeueLTPro-BlkExO </div>
<div class="HelveticaNeueLTPro-Hv">HelveticaNeueLTPro-Hv </div>
<div class="HelveticaNeueLTPro-HvCn">HelveticaNeueLTPro-HvCn </div>
<div class="HelveticaNeueLTPro-HvCnO">HelveticaNeueLTPro-HvCnO </div>
<div class="HelveticaNeueLTPro-HvEx">HelveticaNeueLTPro-HvEx </div>
<div class="HelveticaNeueLTPro-HvExO">HelveticaNeueLTPro-HvExO </div>
<div class="HelveticaNeueLTPro-HvIt">HelveticaNeueLTPro-HvIt </div>
<div class="HelveticaNeueLTPro-It">HelveticaNeueLTPro-It </div>
<div class="HelveticaNeueLTPro-Lt">HelveticaNeueLTPro-Lt </div>
<div class="HelveticaNeueLTPro-LtCn">HelveticaNeueLTPro-LtCn </div>
<div class="HelveticaNeueLTPro-LtCnO">HelveticaNeueLTPro-LtCnO </div>
<div class="HelveticaNeueLTPro-LtEx">HelveticaNeueLTPro-LtEx </div>
<div class="HelveticaNeueLTPro-LtExO">HelveticaNeueLTPro-LtExO </div>
<div class="HelveticaNeueLTPro-LtIt">HelveticaNeueLTPro-LtIt </div>
<div class="HelveticaNeueLTPro-Md">HelveticaNeueLTPro-Md </div>
<div class="HelveticaNeueLTPro-MdCn">HelveticaNeueLTPro-MdCn </div>
<div class="HelveticaNeueLTPro-MdCnO">HelveticaNeueLTPro-MdCnO </div>
<div class="HelveticaNeueLTPro-MdEx">HelveticaNeueLTPro-MdEx </div>
<div class="HelveticaNeueLTPro-MdExO">HelveticaNeueLTPro-MdExO </div>
<div class="HelveticaNeueLTPro-MdIt">HelveticaNeueLTPro-MdIt </div>
<div class="HelveticaNeueLTPro-Roman">HelveticaNeueLTPro-Roman </div>
<div class="HelveticaNeueLTPro-Th">HelveticaNeueLTPro-Th </div>
<div class="HelveticaNeueLTPro-ThCn">HelveticaNeueLTPro-ThCn </div>
<div class="HelveticaNeueLTPro-ThCnO">HelveticaNeueLTPro-ThCnO </div>
<div class="HelveticaNeueLTPro-ThEx">HelveticaNeueLTPro-ThEx </div>
<div class="HelveticaNeueLTPro-ThExO">HelveticaNeueLTPro-ThExO </div>
<div class="HelveticaNeueLTPro-ThIt">HelveticaNeueLTPro-ThIt </div>
<div class="HelveticaNeueLTPro-UltLt">HelveticaNeueLTPro-UltLt </div>
<div class="HelveticaNeueLTPro-UltLtCn">HelveticaNeueLTPro-UltLtCn </div>
<div class="HelveticaNeueLTPro-UltLtCnO">HelveticaNeueLTPro-UltLtCnO </div>
<div class="HelveticaNeueLTPro-UltLtEx">HelveticaNeueLTPro-UltLtEx </div>
<div class="HelveticaNeueLTPro-UltLtExO">HelveticaNeueLTPro-UltLtExO </div>
<div class="HelveticaNeueLTPro-UltLtIt">HelveticaNeueLTPro-UltLtIt </div>
<div class="HelveticaNeueLTPro-XBlkCn">HelveticaNeueLTPro-XBlkCn </div>
<div class="HelveticaNeueLTPro-XBlkCnO">HelveticaNeueLTPro-XBlkCnO </div>


	
</body>
</html>