<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Data Center</title>

	<!-- Bootstrap -->
    <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
    <link rel='stylesheet' type='text/css' href='assets/css/HelveticaNeueLTPro/fonts.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/AGaramondPro/fonts.css'>


    <link href='assets/css/customer.css' rel='stylesheet'>
    <link href='assets/css/home.css' rel='stylesheet'>

    <link href='assets/fonts/idb-icons/idb-icons.css' rel='stylesheet'>
    <link href='assets/fonts/idb-countries/idb-countries.css' rel='stylesheet'>

    <link rel="stylesheet" type="text/css" href="assets/css/jcarousel.responsive.css">

    <link href="assets/css/menu.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Bootstrap, core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.jcarousel.min.js"></script>
    <script src="assets/js/menu-home-mobil.js"></script>
    <script type="text/javascript" src="assets/js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jcarousel.responsive.js"></script>
    <script type="text/javascript" src="assets/js/gradient-slider.js"></script>
</head>
<body>
<div class="container background-conteiner-content"> <!-- Init Contaniner principal  -->

    <a id="arr-top" name="arr-top"></a>

    <div class="navbar navbar-default navbarcolor navbar-fixed-top" role="navigation" id="slide-nav">
        <div class="container" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.gif"> <span class="title">IMPROVING LIVES</span></a>
            </div>
            

            <!-- Menu Resolucion 1200-->
            <div class="visible-lg-block">

                <!-- Menu Desktop Init  -->

                    <div class="nav-global">
                        <div class="nav-option" id="nav-submain-1">
                            <ul class="nav navbar-nav">
                                <li class="dropdown" id="ABOUTUS" >
                                    <a href="#request.getPage(18245,'','')#" class="dropdown-toggle itemcustomer" data-toggle="dropdown">
                                        ABOUT US
                                    </a>
                                </li>
                                <li class="dropdown" id="PROJECT">
                                    <a name="1" href="#" class="dropdown-toggle itemcustomer" data-toggle="dropdown">
                                        PROJECT 
                                    </a>
                                </li>
                                <li class="dropdown" id="COUNTRIES">
                                    <a href="#request.getPage(18155,'','')#" class="dropdown-toggle itemcustomer" data-toggle="dropdown">
                                        COUNTRIES 
                                        <div class="arrow"></div>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div id="menu-item2" class="navbar-fixed-top container divsubmenu">
                                                <div class="nav-internal">
                                                    <ul class="list-unstyled col-md-4 column">
                                                        <li><a href="#request.getPage(18146,'','')#">Nicaragua</a></li>
                                                    </ul>
                                                    <ul class="list-unstyled col-md-4 column">
                                                        
                                                    </ul>
                                                    <ul class="list-unstyled col-md-4 column">
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown" id="SECTORS">
                                    <a href="#request.getPage(18224,'','')#" class="dropdown-toggle itemcustomer" data-toggle="dropdown">
                                        SECTORS 
                                        <div class="arrow"></div>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="navbar-fixed-top container divsubmenu">
                                                <div class="nav-internal">
                                                    <ul class="list-unstyled col-md-4 column">
                                                        <li><a href="#">Agriculture and Rural Development</a></li>
                                                        <li><a href="#request.getPage(18215,'','')#">Education</a></li> 
                                                        <li><a href="#">Energy</a></li>
                                                    </ul>
                                                    <ul class="list-unstyled col-md-4 column">
                                                        <li><a href="#">Financial markets</a></li>
                                                        <li><a href="#">Health</a></li>
                                                        <li><a href="#">Industry</a></li>
                                                        <li><a href="#">Private Firms and SME Development</a></li>
                                                    </ul>
                                                    <ul class="list-unstyled col-md-4 column">
                                                        <li><a href="#">Reform / Modernization of the State</a></li>
                                                        <li><a href="#">Regional Integration</a></li>
                                                        <li><a href="#">Science and Technology</a></li>
                                                        <li><a href="#">Social Investment</a></li>                                
                                                    </ul>
                                                    <ul class="list-unstyled col-md-4 column">
                                                        <li><a href="#">Sustainable Tourism</a></li>
                                                        <li><a href="#">Trade</a></li>
                                                        <li><a href="#">Transport</a></li>
                                                    </ul>
                                                    <ul class="list-unstyled col-md-4 column">
                                                        <li><a href="#">Whater and Sanitation</a></li>
                                                        <li><a href="#">Other</a></li>
                                                    </ul>                                                        
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown" id="RESEARCH">
                                    <a href="#" class="dropdown-toggle itemcustomer" data-toggle="dropdown">
                                        RESEARCH 
                                    </a>
                                </li>
                                <li class="dropdown" id="PUBLICATIONS">
                                    <a href="#" class="dropdown-toggle itemcustomer" data-toggle="dropdown">
                                        PUBLICATIONS
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="nav navbar-nav navbar-right " id="nav-submain-2" >
                            <div class="nav-languaje" >
                                <ul class="nav navbar-nav navbar-right nav-bloque-languaje">
                                    <li>
                                         <a href="#" class="mific">MIF</a>
                                    </li>   
                                    <li>
                                         <a href="#" class="mific">IIC</a>
                                    </li>   
                                    <li class="dropdown sub-nav-languaje">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        English <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Espa&ntilde;ol</a></li>
                                            <li><a href="#">Portugu&ecirc;s</a></li>
                                            <li><a href="#">Fran&ccedil;ais</a></li>
                                        </ul>
                                    </li>
                                    <li class="active">
                                    <button type="button" class="btn btn-primary glyphicon glyphicon-search btnsearch"></button>        
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                <!-- Menu Desktop End  -->


            </div>
            <!-- Menu Resi-->
            <div class="hidden-lg">
                
            <!-- Menu Mobil init -->

                <div class="nav-global" id="nav-main">
                    <hr class="hr-mb">

                        <div class="row">
                            <div class="col-xs-6 mific-center menu-left">
                                <a href="#" class="mific">MIF</a>
                                <a href="#" class="mific">IIC</a>
                            </div>

                            <div class="col-xs-6 outpadding">
                                <div class="row">
                                    <div class="col-xs-9 outpadding">
                                        <ul class="nav nav-languaje-sec">
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                English <b class="caret"></b>
                                                </a>
                                                <ul class="dropdown-menu sub-nav-languaje-sec">
                                                    <li><a href="#">Espa&ntilde;ol</a></li>
                                                    <li><a href="#">Portugu&ecirc;s</a></li>
                                                    <li><a href="#">Fran&ccedil;ais</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-3 outpadding">
                                        <button type="button" class="btn btn-primary glyphicon glyphicon-search btnsearch"></button>        
                                    </div>
                                    </div>
                            </div>
                        </div>
                        <div class="row divsubmenu">
                            <div class="col-xs-6 menu-left outpadding option-sec sub-mb-h" >
                                <div id="IDSECTORS" class="option-submenu"> 
                                    <div class="arrow"></div>
                                    <ul class="list-unstyled col-md-4 column ">
                                        <li><a href="#">Agriculture and Rural Development</a></li>
                                        <li><a href="#request.getPage(18215,'','')#">Education</a></li>
                                        <li><a href="#">Energy</a></li>
                                    </ul>
                                    <ul class="list-unstyled col-md-4 column">
                                        <li><a href="#">Financial markets</a></li>
                                        <li><a href="#">Health</a></li>
                                        <li><a href="#">Industry</a></li>
                                        <li><a href="#">Private Firms and SME Development</a></li>
                                    </ul>
                                    <ul class="list-unstyled col-md-4 column">
                                        <li><a href="#">Reform / Modernization of the State</a></li>
                                        <li><a href="#">Regional Integration</a></li>
                                        <li><a href="#">Science and Technology</a></li>
                                        <li><a href="#">Social Investment</a></li>                                
                                    </ul>
                                    <ul class="list-unstyled col-md-4 column">
                                        <li><a href="#">Sustainable Tourism</a></li>
                                        <li><a href="#">Trade</a></li>
                                        <li><a href="#">Transport</a></li>
                                    </ul>
                                    <ul class="list-unstyled col-md-4 column">
                                        <li><a href="#">Whater and Sanitation</a></li>
                                        <li><a href="#">Other</a></li>
                                    </ul>                                                        
                                </div>
                                <div id="IDCOUNTRIES" class="option-submenu"> 
                                    <div class="arrow"></div>
                                    <ul class="list-unstyled col-md-4 column ">
                                        <li><a href="#request.getPage(18146,'','')#">Nicaragua </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-6 outpadding option-ppal">
                                <ul>
                                    <li>
                                        <a name="1" href="#" class="dropdown-toggle itemcustomer color-blue" data-toggle="dropdown">
                                            ABOUT US
                                            <div class="arrow"></div>
                                        </a>
                                    </li>
                                    <li class="dropdown" id="PROJECT">
                                        <a name="1" href="#" class="dropdown-toggle itemcustomer color-blue" data-toggle="dropdown">
                                            PROJECT 
                                            <div class="arrow"></div>
                                        </a>
                                    </li>
                                    <li class="dropdown" id="COUNTRIES">
                                        <a href="#" class="dropdown-toggle itemcustomer color-blue" data-toggle="dropdown" data-target="#IDCOUNTRIES" >
                                            COUNTRIES 
                                            <div class="arrow"></div>
                                        </a>
                                    </li>
                                    <li class="dropdown" id="SECTORS">
                                        <a href="#" class="dropdown-toggle itemcustomer color-blue" data-toggle="dropdown" data-target="#IDSECTORS">
                                            SECTORS 
                                            <div class="arrow"></div>
                                        </a>
                                    </li>
                                    <li class="dropdown" id="RESEARCH">
                                        <a href="#" class="dropdown-toggle itemcustomer color-blue" data-toggle="dropdown">
                                            RESEARCH 
                                            <div class="arrow"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-toggle itemcustomer color-blue" data-toggle="dropdown">
                                            PUBLICATIONS
                                            <div class="arrow"></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


            <!-- Menu Mobil end  -->

            </div>
            <hr class="hr-mb" />
        </div>
    </div>

<!-- -->
<div class="row">
    <div class="col-xs-12 col-md-12 bannerpublication">
    </div>

    <!-- Navigation Search -->
    <div class="col-xs-12 container-navigation-search">
        <div class="navigation-search">
        	<div class="col-xs-12 col-md-9">
	        	<select>
	        		<option>SELECT COUNTRY</option>
	        		<option>ARGENTINA</option>
	        		<option>BAHAMAS</option>
	        		<option>BELIZE</option>
	        		<option>BOLIVIA</option>
	        		<option>BRAZIL</option>
	        		<option>CHILE</option>
	        		<option>COLOMBIA</option>
	        		<option>COSTA RICA</option>
	        		<option>DOMINICAN REPUBLIC</option>
	        		<option>ECUADOR</option>
	        		<option>EL SALVADOR</option>
	        	</select>
	        	<p>OR</p>
	        	<select>
	        		<option>FIND INDICATOR</option>
	        		<option>Economy</option>
	        		<option>Finance</option>
	        		<option>Global Integration</option>
	        		<option>Social Inclusion</option>
	        	</select>
	        	<p class="right">OR</p>
        	</div>
        	 
        	<div class="right col-xs-12 col-md-3">
	        	<div class="input-group">
	                <input type="text" class="form-control" placeholder="SEARCH FOR SPECIFIC INDICATOR">
	                <span class="input-group-btn">
	                    <button class="btn btn-primary glyphicon glyphicon-search" type="button"></button>
	                </span>
	            </div>
	        </div>
        </div>
    </div>
    <!-- End Navigation Search -->

    <!-- End Content -->
    <div class="col-xs-12 container-content search-results">
    	<h2>EXPORT OF GOODS AS % OF GDP</h2>
    	<div class="col-xs-12 container-comparison">
    		<div class="col-xs-12 col-md-7 col-lg-8 graphic">
	    		<div class="no-graphic">SELECT COUNTRIES FOR COMPARISON</div>
    		</div>
    		<div class="col-xs-12 col-md-5 col-lg-4 refine">

                <div class="social-media">
                    <span class="icon icon-icon-smedia-facebook"></span>
                    <span class="icon icon-icon-smedia-twitter"></span>
                    <span class="icon icon-icon-smedia-facebook"></span>
                    <span class="icon icon-download"></span>
                </div>

                <div class="col-xs-12">
                    <div id="slider"></div>
                </div>

                <div class="col-xs-12">
                    <select>
                        <option>ANNUAL</option>         
                    </select>
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-4">
                        <select>
                            <option>EXCEL</option>         
                        </select>
                    </div>
                    <div class="col-xs-4">
                        <select>
                            <option>ALL</option>         
                        </select>
                    </div>
                    <div class="col-xs-4">
                        GET DATA
                    </div>
                </div>
    		</div>
    	</div>
        <div class="col-xs-12 table-results">
            <div class="table-responsive">
                <table class="table table-striped">
                  <caption>
                      <ul>
                        <li>
                            <span class="year">2004</span>
                            <span class="icon icon-bars"></span>
                        </li>
                        <li>
                            <span class="year">2005</span>
                            <span class="icon icon-bars"></span>
                        </li>
                        <li>
                            <span class="year">2006</span>
                            <span class="icon icon-bars"></span>
                        </li>
                        <li>
                            <span class="year">2007</span>
                            <span class="icon icon-bars"></span>
                        </li>
                        <li>
                            <span class="year">2008</span>
                            <span class="icon icon-bars"></span>
                        </li>
                        <li>
                            <span class="year">2009</span>
                            <span class="icon icon-bars"></span>
                        </li>
                        <li>
                            <span class="year">2010</span>
                            <span class="icon icon-bars"></span>
                        </li>
                        <li>
                            <span class="year">2011</span>
                            <span class="icon icon-bars"></span>
                        </li>
                        <li>
                            <span class="year">2012</span>
                            <span class="icon icon-bars"></span>
                        </li>
                        <li>
                            <span class="year">2013</span>
                            <span class="icon icon-bars"></span>
                        </li>
                    </ul>
                  </caption>
                  <thead>
                    <tr>
                      <th></th>
                      <th>COUNTRY</th>
                      <th>TREND</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row" class="bg-checkbox"> <input type="checkbox" name="country" value="AR"> </th>
                      <td>ARGENTINA</td>
                      <td>---</td>
                      <th>99.200</th>
                      <th>22.105</th>
                      <th>24.008</th>
                      <th>27.279</th>
                      <th>26.154</th>
                      <th>35.861</th>
                      <th>38.711</th>
                      <th>39.724</th>
                      <th>38.476</th>
                      <th>30.989</th>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-checkbox"> <input type="checkbox" name="country" value="BH"> </th>
                      <td>BAHAMAS</td>
                      <td>---</td>
                      <th>99.200</th>
                      <th>22.105</th>
                      <th>24.008</th>
                      <th>27.279</th>
                      <th>26.154</th>
                      <th>35.861</th>
                      <th>38.711</th>
                      <th>39.724</th>
                      <th>38.476</th>
                      <th>30.989</th>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-checkbox"> <input type="checkbox" name="country" value="BR"> </th>
                      <td>BARBADOS</td>
                      <td>---</td>
                      <th>99.200</th>
                      <th>22.105</th>
                      <th>24.008</th>
                      <th>27.279</th>
                      <th>26.154</th>
                      <th>35.861</th>
                      <th>38.711</th>
                      <th>39.724</th>
                      <th>38.476</th>
                      <th>30.989</th>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-checkbox"> <input type="checkbox" name="country" value="BZ"> </th>
                      <td>BELIZE</td>
                      <td>---</td>
                      <th>99.200</th>
                      <th>22.105</th>
                      <th>24.008</th>
                      <th>27.279</th>
                      <th>26.154</th>
                      <th>35.861</th>
                      <th>38.711</th>
                      <th>39.724</th>
                      <th>38.476</th>
                      <th>30.989</th>
                    </tr>
                  </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- End Content -->

</div>

<!-- -->




<!-- FOOTER X iniT -->
<div class="footer-ppal">
    <div class="footer-gray">
        <div class="left-line">
        </div>
        <div class="right-line">
        </div>
        <div class="row row-outmargin">

            <div class="col-sm-2 footer-content ppal">
                <span>RESOURCES FOR</span>
                <ul class="ulFooter">
                    <li><a href="#">Academia</a></li>
                    <li><a href="#">Civil</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Investors</a></li>                                                                                                                
                </ul>
            </div>
            <div class="col-sm-9 footer-second-item">
                <div class="row ppal2">
                    <div class="col-sm-2 footer-content div-footer">
                <span>DOING BUSINESS</span>
                <ul class="ulFooter">
                    <li><a href="#">Financial Offerings</a></li>
                    <li><a href="#">Investments Opportunities</a></li>
                    <li><a href="#">Find bid Opportunities</a></li>                                                                                                            
                </ul>
            </div>
            <div class="col-sm-2 footer-content div-footer">
                <span>ACCOUNTABILITY</span>
                <ul class="ulFooter">
                    <li><a href="#">Access to Information</a></li>
                    <li><a href="#">ICIM</a></li>
                    <li><a href="#">Report Fraud and Corruption</a></li>
                    <li><a href="#">Independent Evaluation</a></li>
                    <li><a href="#">Enviromental Impact</a></li>
                    <li><a href="#">Measuring Results</a></li>
                </ul>
            </div>
            <div class="col-sm-2 footer-content div-footer">
                <span>OUR ORGANIZATION</span>
                <ul class="ulFooter">
                    <li><a href="#">Board of Governors</a></li>
                    <li><a href="#">Board of Executive Directors</a></li>
                    <li><a href="#">Office of the President</a></li>
                    <li><a href="#">Departments</a></li>
                </ul>
            </div>
            <div class="col-sm-2 footer-content div-footer">
                <span>GET INVOLVED</span>
                <ul class="ulFooter">
                    <li><a href="#">Looking for something?</a></li>
                    <li><a href="#">Online Courses</a></li>
                    <li><a href="#">Calls for Proposals</a></li>
                    <li><a href="#">Internshipd & Fellowship Opportunities</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Events</a></li>                
                </ul>
            </div>
            <div class="col-sm-2 footer-content div-footer">
                <span>ANNUAL REPORTS</span>
                <ul class="ulFooter">
                    <li><a href="#">Development Effectiveness Overview</a></li>
                    <li><a href="#">Sustainability Report</a></li>
                    <li><a href="#">Annual Report</a></li>
                </ul>
            </div>

            <div class="col-sm-12">
                <div class="footer-social">
                    <a href="#" class="blogs"></a>
                    <a href="#" class="youtube"></a>
                    <a href="#" class="fb"></a>
                    <a href="#" class="tw"></a>
                </div>
            </div>

             <div class="col-sm-12">
                <ul class="list-inline links-footer">
                    <li>&copy;2014 Inter-American Development Bank</li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Email Alerts</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Personnel</a></li>
                    <li><a href="#">Extranet</a></li>                                             
                </ul>
            </div>
                </div>
            </div>
            
        </div>
    </div>
</div>


<!-- Footer Mobile -->
<div class="row footer-mb">
    <div class="left-line"></div>
        <div class="div-first-footer">
            <span>RESOURCES FOR</span>
            <ul class="ulFooter">
                <li><a href="#">Academia</a></li>
                <li><a href="#">Civil</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Investors</a></li>                                                                                                                
            </ul>
        </div>
        <div class="col-md-12 column btn-collap">
            <div class="panel-group" id="panel-427910">
                <div class="panel panel-default">
                    <div class="panel-heading heading-title">
                        
                         <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-427910" href="#panel-element-75104"><span class="text-left">DOING BUSINESS</span> <span class="btn-mas"></span></a>
                        
                    </div>
                    <div id="panel-element-75104" class="panel-collapse collapse">
                        <div class="panel-body content-div-footermb">
                            <a href="#">Financial Offerings</a>
                            <a href="#">Investments Opportunities</a>
                            <a href="#">Find Bid Opportunities</a>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading heading-title">
                         <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-427910" href="#panel-element-211490"><span class="text-left">ACCOUNTABILITY</span> <span class="btn-mas"></span></a>
                    </div>
                    <div id="panel-element-211490" class="panel-collapse collapse">
                        <div class="panel-body content-div-footermb">
                            <a href="#">Financial Offerings</a>
                            <a href="#">Investments Opportunities</a>
                            <a href="#">Find Bid Opportunities</a>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading heading-title">
                         <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-427910" href="#panel-element-211491"><span class="text-left">OUR ORGANIZATION</span> <span class="btn-mas"></span></a>
                    </div>
                    <div id="panel-element-211491" class="panel-collapse collapse">
                        <div class="panel-body content-div-footermb">
                            <a href="#">Financial Offerings</a>
                            <a href="#">Investments Opportunities</a>
                            <a href="#">Find Bid Opportunities</a>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading heading-title">
                         <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-427910" href="#panel-element-211492"><span class="text-left">GET INVOLVED</span> <span class="btn-mas"></span></a>
                    </div>
                    <div id="panel-element-211492" class="panel-collapse collapse">
                        <div class="panel-body content-div-footermb">
                            <a href="#">Financial Offerings</a>
                            <a href="#">Investments Opportunities</a>
                            <a href="#">Find Bid Opportunities</a>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading heading-title">
                         <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-427910" href="#panel-element-211493"><span class="text-left">ANNUAL REPORTS</span> <span class="btn-mas"></span></a>
                    </div>
                    <div id="panel-element-211493" class="panel-collapse collapse">
                        <div class="panel-body content-div-footermb">
                            <a href="#">Financial Offerings</a>
                            <a href="#">Investments Opportunities</a>
                            <a href="#">Find Bid Opportunities</a>
                        </div>
                    </div>
                </div>                                    
            </div>
            <!--panel-group-->
        </div>
        <!--col-md-12 column-->
        <div class="container visible-xs-* margi40 ">
            <div class="row div-second-footer">
                <div class="col-xs-12 BdCn">
                    <ul class="list-inline links-footer-mb">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Email Alerts</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 BdCn">
                    <ul class="list-inline links-footer-mb">    
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Personnel</a></li>
                        <li><a href="#">Extranet</a></li>                                             
                    </ul>
                </div>
                <div class="col-xs-12">
                    <div class="footer-social-mb">
                        <a href="#" class="blogs"></a>
                        <a href="#" class="youtube"></a>
                        <a href="#" class="fb"></a>
                        <a href="#" class="tw"></a>
                    </div>
                  </div>
                <div class="col-xs-12">
                    <ul class="list-inline links-footer-mb">
                        <li><a>&copy;2014 Inter-American Development Bank</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 footer-up">
                    <a href="#arr-top"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FOOTER X END -->

</div><!-- End Container principal -->

</body>
</html>