<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Font</title>
	<link rel="stylesheet" href="Gotham_extra-narrow.css">
	<link rel="stylesheet" href="gotham_narrow.css">
	<style>
		div{ padding: 30px; font-size: 13px; text-transform: uppercase;}
		.GothamNarrow-Black { font-family: "GothamNarrow-Black" }
		.GothamNarrow-BlackItalic { font-family: "GothamNarrow-BlackItalic" }
		.GothamNarrow-Bold { font-family: "GothamNarrow-Bold" }
		.GothamNarrow-BoldItalic { font-family: "GothamNarrow-BoldItalic" }
		.GothamNarrow-Book { font-family: "GothamNarrow-Book" }
		.GothamNarrow-BookItalic { font-family: "GothamNarrow-BookItalic" }
		.GothamNarrow-Light { font-family: "GothamNarrow-Light" }
		.GothamNarrow-LightItalic { font-family: "GothamNarrow-LightItalic" }
		.GothamNarrow-Medium { font-family: "GothamNarrow-Medium" }
		.GothamNarrow-MediumItalic { font-family: "GothamNarrow-MediumItalic" }
		.GothamNarrow-Thin { font-family: "GothamNarrow-Thin" }
		.GothamNarrow-ThinItalic { font-family: "GothamNarrow-ThinItalic" }
		.GothamNarrow-Ultra { font-family: "GothamNarrow-Ultra" }
		.GothamNarrow-UltraItalic { font-family: "GothamNarrow-UltraItalic" }
		.GothamNarrow-XLight { font-family: "GothamNarrow-XLight" }
		.GothamNarrow-XLightItalic { font-family: "GothamNarrow-XLightItalic" }
		.gotham-extra-narrow-bold-italic { font-family: "gotham-extra-narrow-bold-italic" }
		.gotham-extra-narrow-bold { font-family: "gotham-extra-narrow-bold" }
		.gotham-extra-narrow-book-italic { font-family: "gotham-extra-narrow-book-italic" }
		.gotham-extra-narrow-book { font-family: "gotham-extra-narrow-book" }
		.gotham-extra-narrow-light-italic { font-family: "gotham-extra-narrow-light-italic" }
		.gotham-extra-narrow-light { font-family: "gotham-extra-narrow-light" }
		.gotham-extra-narrow-medium-italic { font-family: "gotham-extra-narrow-medium-italic" }
		.gotham-extra-narrow-medium { font-family: "gotham-extra-narrow-medium" }
	</style>
</head>
<body>

	<div class="GothamNarrow-Black">GothamNarrow-Black</div>
	<div class="GothamNarrow-BlackItalic">GothamNarrow-BlackItalic</div>
	<div class="GothamNarrow-Bold">GothamNarrow-Bold</div>
	<div class="GothamNarrow-BoldItalic">GothamNarrow-BoldItalic</div>
	<div class="GothamNarrow-Book">GothamNarrow-Book</div>
	<div class="GothamNarrow-BookItalic">GothamNarrow-BookItalic</div>
	<div class="GothamNarrow-Light">GothamNarrow-Light</div>
	<div class="GothamNarrow-LightItalic">GothamNarrow-LightItalic</div>
	<div class="GothamNarrow-Medium">GothamNarrow-Medium</div>
	<div class="GothamNarrow-MediumItalic">GothamNarrow-MediumItalic</div>
	<div class="GothamNarrow-Thin">GothamNarrow-Thin</div>
	<div class="GothamNarrow-ThinItalic">GothamNarrow-ThinItalic</div>
	<div class="GothamNarrow-Ultra">GothamNarrow-Ultra</div>
	<div class="GothamNarrow-UltraItalic">GothamNarrow-UltraItalic</div>
	<div class="GothamNarrow-XLight">GothamNarrow-XLight</div>
	<div class="GothamNarrow-XLightItalic">GothamNarrow-XLightItalic</div>
	<div class="gotham-extra-narrow-bold-italic">gotham-extra-narrow-bold-italic</div>
	<div class="gotham-extra-narrow-bold">gotham-extra-narrow-bold</div>
	<div class="gotham-extra-narrow-book-italic">gotham-extra-narrow-book-italic</div>
	<div class="gotham-extra-narrow-book">gotham-extra-narrow-book</div>
	<div class="gotham-extra-narrow-light-italic">gotham-extra-narrow-light-italic</div>
	<div class="gotham-extra-narrow-light">gotham-extra-narrow-light</div>
	<div class="gotham-extra-narrow-medium-italic">gotham-extra-narrow-medium-italic</div>
	<div class="gotham-extra-narrow-medium">gotham-extra-narrow-medium</div>
	
</body>
</html>